// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F887D60A18C26AA200FA3DD2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D60918C26AA200FA3DD2 /* Foundation.framework */; };
		F887D60C18C26AA200FA3DD2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D60B18C26AA200FA3DD2 /* CoreGraphics.framework */; };
		F887D60E18C26AA200FA3DD2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D60D18C26AA200FA3DD2 /* UIKit.framework */; };
		F887D61418C26AA300FA3DD2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F887D61218C26AA300FA3DD2 /* InfoPlist.strings */; };
		F887D61618C26AA300FA3DD2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F887D61518C26AA300FA3DD2 /* main.m */; };
		F887D61A18C26AA400FA3DD2 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F887D61918C26AA400FA3DD2 /* NLAppDelegate.m */; };
		F887D61D18C26AA400FA3DD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F887D61B18C26AA400FA3DD2 /* Main.storyboard */; };
		F887D62018C26AA400FA3DD2 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F887D61F18C26AA400FA3DD2 /* NLViewController.m */; };
		F887D62218C26AA400FA3DD2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F887D62118C26AA400FA3DD2 /* Images.xcassets */; };
		F887D62918C26AA400FA3DD2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D62818C26AA400FA3DD2 /* XCTest.framework */; };
		F887D62A18C26AA400FA3DD2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D60918C26AA200FA3DD2 /* Foundation.framework */; };
		F887D62B18C26AA400FA3DD2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F887D60D18C26AA200FA3DD2 /* UIKit.framework */; };
		F887D63318C26AA400FA3DD2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F887D63118C26AA400FA3DD2 /* InfoPlist.strings */; };
		F887D63518C26AA400FA3DD2 /* NotificacionesLocalesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F887D63418C26AA400FA3DD2 /* NotificacionesLocalesTests.m */; };
		F887D63F18C2718800FA3DD2 /* Glass.aiff in Resources */ = {isa = PBXBuildFile; fileRef = F887D63E18C2718800FA3DD2 /* Glass.aiff */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F887D62C18C26AA400FA3DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F887D5FE18C26AA200FA3DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F887D60518C26AA200FA3DD2;
			remoteInfo = NotificacionesLocales;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F887D60618C26AA200FA3DD2 /* NotificacionesLocales.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NotificacionesLocales.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F887D60918C26AA200FA3DD2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F887D60B18C26AA200FA3DD2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F887D60D18C26AA200FA3DD2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F887D61118C26AA200FA3DD2 /* NotificacionesLocales-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NotificacionesLocales-Info.plist"; sourceTree = "<group>"; };
		F887D61318C26AA300FA3DD2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F887D61518C26AA300FA3DD2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F887D61718C26AA400FA3DD2 /* NotificacionesLocales-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NotificacionesLocales-Prefix.pch"; sourceTree = "<group>"; };
		F887D61818C26AA400FA3DD2 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		F887D61918C26AA400FA3DD2 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		F887D61C18C26AA400FA3DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F887D61E18C26AA400FA3DD2 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		F887D61F18C26AA400FA3DD2 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		F887D62118C26AA400FA3DD2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F887D62718C26AA400FA3DD2 /* NotificacionesLocalesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotificacionesLocalesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F887D62818C26AA400FA3DD2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F887D63018C26AA400FA3DD2 /* NotificacionesLocalesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NotificacionesLocalesTests-Info.plist"; sourceTree = "<group>"; };
		F887D63218C26AA400FA3DD2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F887D63418C26AA400FA3DD2 /* NotificacionesLocalesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificacionesLocalesTests.m; sourceTree = "<group>"; };
		F887D63E18C2718800FA3DD2 /* Glass.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = Glass.aiff; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F887D60318C26AA200FA3DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D60C18C26AA200FA3DD2 /* CoreGraphics.framework in Frameworks */,
				F887D60E18C26AA200FA3DD2 /* UIKit.framework in Frameworks */,
				F887D60A18C26AA200FA3DD2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F887D62418C26AA400FA3DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D62918C26AA400FA3DD2 /* XCTest.framework in Frameworks */,
				F887D62B18C26AA400FA3DD2 /* UIKit.framework in Frameworks */,
				F887D62A18C26AA400FA3DD2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F887D5FD18C26AA200FA3DD2 = {
			isa = PBXGroup;
			children = (
				F887D60F18C26AA200FA3DD2 /* NotificacionesLocales */,
				F887D62E18C26AA400FA3DD2 /* NotificacionesLocalesTests */,
				F887D60818C26AA200FA3DD2 /* Frameworks */,
				F887D60718C26AA200FA3DD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		F887D60718C26AA200FA3DD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				F887D60618C26AA200FA3DD2 /* NotificacionesLocales.app */,
				F887D62718C26AA400FA3DD2 /* NotificacionesLocalesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F887D60818C26AA200FA3DD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F887D60918C26AA200FA3DD2 /* Foundation.framework */,
				F887D60B18C26AA200FA3DD2 /* CoreGraphics.framework */,
				F887D60D18C26AA200FA3DD2 /* UIKit.framework */,
				F887D62818C26AA400FA3DD2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F887D60F18C26AA200FA3DD2 /* NotificacionesLocales */ = {
			isa = PBXGroup;
			children = (
				F887D61818C26AA400FA3DD2 /* NLAppDelegate.h */,
				F887D61918C26AA400FA3DD2 /* NLAppDelegate.m */,
				F887D61B18C26AA400FA3DD2 /* Main.storyboard */,
				F887D61E18C26AA400FA3DD2 /* NLViewController.h */,
				F887D61F18C26AA400FA3DD2 /* NLViewController.m */,
				F887D62118C26AA400FA3DD2 /* Images.xcassets */,
				F887D61018C26AA200FA3DD2 /* Supporting Files */,
			);
			path = NotificacionesLocales;
			sourceTree = "<group>";
		};
		F887D61018C26AA200FA3DD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F887D63E18C2718800FA3DD2 /* Glass.aiff */,
				F887D61118C26AA200FA3DD2 /* NotificacionesLocales-Info.plist */,
				F887D61218C26AA300FA3DD2 /* InfoPlist.strings */,
				F887D61518C26AA300FA3DD2 /* main.m */,
				F887D61718C26AA400FA3DD2 /* NotificacionesLocales-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F887D62E18C26AA400FA3DD2 /* NotificacionesLocalesTests */ = {
			isa = PBXGroup;
			children = (
				F887D63418C26AA400FA3DD2 /* NotificacionesLocalesTests.m */,
				F887D62F18C26AA400FA3DD2 /* Supporting Files */,
			);
			path = NotificacionesLocalesTests;
			sourceTree = "<group>";
		};
		F887D62F18C26AA400FA3DD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F887D63018C26AA400FA3DD2 /* NotificacionesLocalesTests-Info.plist */,
				F887D63118C26AA400FA3DD2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F887D60518C26AA200FA3DD2 /* NotificacionesLocales */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F887D63818C26AA400FA3DD2 /* Build configuration list for PBXNativeTarget "NotificacionesLocales" */;
			buildPhases = (
				F887D60218C26AA200FA3DD2 /* Sources */,
				F887D60318C26AA200FA3DD2 /* Frameworks */,
				F887D60418C26AA200FA3DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificacionesLocales;
			productName = NotificacionesLocales;
			productReference = F887D60618C26AA200FA3DD2 /* NotificacionesLocales.app */;
			productType = "com.apple.product-type.application";
		};
		F887D62618C26AA400FA3DD2 /* NotificacionesLocalesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F887D63B18C26AA400FA3DD2 /* Build configuration list for PBXNativeTarget "NotificacionesLocalesTests" */;
			buildPhases = (
				F887D62318C26AA400FA3DD2 /* Sources */,
				F887D62418C26AA400FA3DD2 /* Frameworks */,
				F887D62518C26AA400FA3DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F887D62D18C26AA400FA3DD2 /* PBXTargetDependency */,
			);
			name = NotificacionesLocalesTests;
			productName = NotificacionesLocalesTests;
			productReference = F887D62718C26AA400FA3DD2 /* NotificacionesLocalesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F887D5FE18C26AA200FA3DD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = pableiros;
				TargetAttributes = {
					F887D62618C26AA400FA3DD2 = {
						TestTargetID = F887D60518C26AA200FA3DD2;
					};
				};
			};
			buildConfigurationList = F887D60118C26AA200FA3DD2 /* Build configuration list for PBXProject "NotificacionesLocales" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F887D5FD18C26AA200FA3DD2;
			productRefGroup = F887D60718C26AA200FA3DD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F887D60518C26AA200FA3DD2 /* NotificacionesLocales */,
				F887D62618C26AA400FA3DD2 /* NotificacionesLocalesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F887D60418C26AA200FA3DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D63F18C2718800FA3DD2 /* Glass.aiff in Resources */,
				F887D62218C26AA400FA3DD2 /* Images.xcassets in Resources */,
				F887D61418C26AA300FA3DD2 /* InfoPlist.strings in Resources */,
				F887D61D18C26AA400FA3DD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F887D62518C26AA400FA3DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D63318C26AA400FA3DD2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F887D60218C26AA200FA3DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D62018C26AA400FA3DD2 /* NLViewController.m in Sources */,
				F887D61A18C26AA400FA3DD2 /* NLAppDelegate.m in Sources */,
				F887D61618C26AA300FA3DD2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F887D62318C26AA400FA3DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F887D63518C26AA400FA3DD2 /* NotificacionesLocalesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F887D62D18C26AA400FA3DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F887D60518C26AA200FA3DD2 /* NotificacionesLocales */;
			targetProxy = F887D62C18C26AA400FA3DD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F887D61218C26AA300FA3DD2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F887D61318C26AA300FA3DD2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F887D61B18C26AA400FA3DD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F887D61C18C26AA400FA3DD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F887D63118C26AA400FA3DD2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F887D63218C26AA400FA3DD2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F887D63618C26AA400FA3DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F887D63718C26AA400FA3DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F887D63918C26AA400FA3DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotificacionesLocales/NotificacionesLocales-Prefix.pch";
				INFOPLIST_FILE = "NotificacionesLocales/NotificacionesLocales-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F887D63A18C26AA400FA3DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotificacionesLocales/NotificacionesLocales-Prefix.pch";
				INFOPLIST_FILE = "NotificacionesLocales/NotificacionesLocales-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F887D63C18C26AA400FA3DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NotificacionesLocales.app/NotificacionesLocales";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotificacionesLocales/NotificacionesLocales-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NotificacionesLocalesTests/NotificacionesLocalesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F887D63D18C26AA400FA3DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NotificacionesLocales.app/NotificacionesLocales";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotificacionesLocales/NotificacionesLocales-Prefix.pch";
				INFOPLIST_FILE = "NotificacionesLocalesTests/NotificacionesLocalesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F887D60118C26AA200FA3DD2 /* Build configuration list for PBXProject "NotificacionesLocales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F887D63618C26AA400FA3DD2 /* Debug */,
				F887D63718C26AA400FA3DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F887D63818C26AA400FA3DD2 /* Build configuration list for PBXNativeTarget "NotificacionesLocales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F887D63918C26AA400FA3DD2 /* Debug */,
				F887D63A18C26AA400FA3DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F887D63B18C26AA400FA3DD2 /* Build configuration list for PBXNativeTarget "NotificacionesLocalesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F887D63C18C26AA400FA3DD2 /* Debug */,
				F887D63D18C26AA400FA3DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F887D5FE18C26AA200FA3DD2 /* Project object */;
}
